[0] 
[0] > rds-elements-base@1.0.0 build
[0] > ng build "rds-icon"
[0] 
[3] 
[3] > rds-elements-base@1.0.0 build
[3] > ng build "rds-avatar"
[3] 
[2] 
[2] > rds-elements-base@1.0.0 build
[2] > ng build "rds-button"
[2] 
[1] 
[1] > rds-elements-base@1.0.0 build
[1] > ng build "rds-badge"
[1] 
[5] 
[5] > rds-elements-base@1.0.0 build
[5] > ng build "rds-rating"
[5] 
[4] 
[4] > rds-elements-base@1.0.0 build
[4] > ng build "rds-like-dislike"
[4] 
[6] 
[6] > rds-elements-base@1.0.0 build
[6] > ng build "rds-label"
[6] 
[8] 
[8] > rds-elements-base@1.0.0 build
[8] > ng build "rds-icon-label"
[8] 
[7] 
[7] > rds-elements-base@1.0.0 build
[7] > ng build "rds-checkbox"
[7] 
[9] 
[9] > rds-elements-base@1.0.0 build
[9] > ng build "rds-select-list"
[9] 
[10] 
[10] > rds-elements-base@1.0.0 build
[10] > ng build "rds-radio-button"
[10] 
[11] 
[11] > rds-elements-base@1.0.0 build
[11] > ng build "rds-product-image"
[11] 
[12] 
[12] > rds-elements-base@1.0.0 build
[12] > ng build "rds-stepper"
[12] 
[13] 
[13] > rds-elements-base@1.0.0 build
[13] > ng build "rds-app-details"
[13] 
[14] 
[14] > rds-elements-base@1.0.0 build
[14] > ng build "rds-team-member"
[14] 
[15] 
[15] > rds-elements-base@1.0.0 build
[15] > ng build "rds-nav-tab"
[15] 
[3] Building Angular Package
[0] Building Angular Package
[3] 
[3] ------------------------------------------------------------------------------
[3] Building entry point 'rds-avatar'
[3] ------------------------------------------------------------------------------
[3] - Compiling with Angular sources in Ivy partial compilation mode.
[0] 
------------------------------------------------------------------------------
[0] Building entry point 'rds-icon'
[0] ------------------------------------------------------------------------------
[0] - Compiling with Angular sources in Ivy partial compilation mode.
[1] Building Angular Package
[2] Building Angular Package
[2] 
------------------------------------------------------------------------------
[2] Building entry point 'rds-button'
[2] ------------------------------------------------------------------------------
[2] - Compiling with Angular sources in Ivy partial compilation mode.
[1] 
------------------------------------------------------------------------------
[1] Building entry point 'rds-badge'
[1] ------------------------------------------------------------------------------
[1] - Compiling with Angular sources in Ivy partial compilation mode.
[3] √ Compiling with Angular sources in Ivy partial compilation mode.
[3] - Writing FESM bundles
[3] √ Writing FESM bundles
[3] - Copying assets
[3] √ Copying assets
[3] - Writing package manifest
[3] √ Writing package manifest
[3] √ Built rds-avatar
[3] 
------------------------------------------------------------------------------
[3] Built Angular Package
[3]  - from: E:\Raaghu_Fork\raaghu\raaghu-elements\src\rds-avatar
[3]  - to:   E:\Raaghu_Fork\raaghu\raaghu-elements\rds-elements\rds-avatar
[3] ------------------------------------------------------------------------------
[3] 
[3] Build at: 2022-09-28T10:42:39.392Z - Time: 6947ms
[3] 
[3] npm run build rds-avatar exited with code 0
[0] √ Compiling with Angular sources in Ivy partial compilation mode.
[1] √ Compiling with Angular sources in Ivy partial compilation mode.
[1] - Writing FESM bundles
[0] - Writing FESM bundles
[1] √ Writing FESM bundles
[1] - Copying assets
[1] √ Copying assets
[1] - Writing package manifest
[0] √ Writing FESM bundles
[1] √ Writing package manifest
[1] √ Built rds-badge
[0] - Copying assets
[1] 
------------------------------------------------------------------------------
[1] Built Angular Package
[1]  - from: E:\Raaghu_Fork\raaghu\raaghu-elements\src\rds-badge
[1]  - to:   E:\Raaghu_Fork\raaghu\raaghu-elements\rds-elements\rds-badge
------------------------------------------------------------------------------
[1] 
[1] Build at: 2022-09-28T10:42:40.836Z - Time: 7096ms
[1] 
[0] √ Copying assets
[0] - Writing package manifest
[0] √ Writing package manifest
[0] √ Built rds-icon
[0] 
------------------------------------------------------------------------------
[0] Built Angular Package
[0]  - from: E:\Raaghu_Fork\raaghu\raaghu-elements\src\rds-icon
[0]  - to:   E:\Raaghu_Fork\raaghu\raaghu-elements\rds-elements\rds-icon
[0] ------------------------------------------------------------------------------
[0] 
[0] Build at: 2022-09-28T10:42:40.909Z - Time: 8275ms
[0] 
[1] npm run build rds-badge exited with code 0
[0] npm run build rds-icon exited with code 0
[2] √ Compiling with Angular sources in Ivy partial compilation mode.
[2] - Writing FESM bundles
[2] √ Writing FESM bundles
[2] - Copying assets
[2] √ Copying assets
[2] - Writing package manifest
[2] √ Writing package manifest
[2] √ Built rds-button
[2] 
------------------------------------------------------------------------------
[2] Built Angular Package
[2]  - from: E:\Raaghu_Fork\raaghu\raaghu-elements\src\rds-button
 - to:   E:\Raaghu_Fork\raaghu\raaghu-elements\rds-elements\rds-button
[2] ------------------------------------------------------------------------------
[2] 
[2] Build at: 2022-09-28T10:42:41.339Z - Time: 7507ms
[2] 
[2] npm run build rds-button exited with code 0
[5] Building Angular Package
[6] Building Angular Package
[4] Building Angular Package
[5] 
------------------------------------------------------------------------------
[5] Building entry point 'rds-rating'
[5] ------------------------------------------------------------------------------
[5] - Compiling with Angular sources in Ivy partial compilation mode.
[6] 
------------------------------------------------------------------------------
[6] Building entry point 'rds-label'
[6] ------------------------------------------------------------------------------
[6] - Compiling with Angular sources in Ivy partial compilation mode.
[4] 
------------------------------------------------------------------------------
[4] Building entry point 'rds-like-dislike'
[4] ------------------------------------------------------------------------------
[4] - Compiling with Angular sources in Ivy partial compilation mode.
[5] √ Compiling with Angular sources in Ivy partial compilation mode.
[4] √ Compiling with Angular sources in Ivy partial compilation mode.
[5] - Writing FESM bundles
[4] - Writing FESM bundles
[6] √ Compiling with Angular sources in Ivy partial compilation mode.
[4] √ Writing FESM bundles
[4] - Copying assets
[6] - Writing FESM bundles
[5] √ Writing FESM bundles
[5] - Copying assets
[6] √ Writing FESM bundles
[6] - Copying assets
[5] √ Copying assets
[5] - Writing package manifest
[5] √ Writing package manifest
[5] √ Built rds-rating
[4] √ Copying assets
[5] 
[5] ------------------------------------------------------------------------------
[4] - Writing package manifest
[5] Built Angular Package
[5]  - from: E:\Raaghu_Fork\raaghu\raaghu-elements\src\rds-rating
[5]  - to:   E:\Raaghu_Fork\raaghu\raaghu-elements\rds-elements\rds-rating
[5] ------------------------------------------------------------------------------
[5] 
[5] Build at: 2022-09-28T10:42:48.818Z - Time: 6172ms
[5] 
[4] √ Writing package manifest
[4] √ Built rds-like-dislike
[6] √ Copying assets
[6] - Writing package manifest
[6] √ Writing package manifest
[6] √ Built rds-label
[4] 
------------------------------------------------------------------------------
[6] ------------------------------------------------------------------------------
[6] Built Angular Package
[6]  - from: E:\Raaghu_Fork\raaghu\raaghu-elements\src\rds-label
[6]  - to:   E:\Raaghu_Fork\raaghu\raaghu-elements\rds-elements\rds-label
[6] ------------------------------------------------------------------------------
[6] 
[6] Build at: 2022-09-28T10:42:48.839Z - Time: 6075ms
[6] 
[4] 
[4] Built Angular Package
[4]  - from: E:\Raaghu_Fork\raaghu\raaghu-elements\src\rds-like-dislike
[4]  - to:   E:\Raaghu_Fork\raaghu\raaghu-elements\rds-elements\rds-like-dislike
[4] ------------------------------------------------------------------------------
[4] 
[4] Build at: 2022-09-28T10:42:48.841Z - Time: 5925ms
[4] 
[5] npm run build rds-rating exited with code 0
[4] npm run build rds-like-dislike exited with code 0
[6] npm run build rds-label exited with code 0
[9] Building Angular Package
[7] Building Angular Package
[8] Building Angular Package
[9] 
------------------------------------------------------------------------------
[9] Building entry point 'rds-select-list'
------------------------------------------------------------------------------
[9] - Compiling with Angular sources in Ivy partial compilation mode.
[7] 
------------------------------------------------------------------------------
[7] Building entry point 'rds-checkbox'
[7] ------------------------------------------------------------------------------
[7] - Compiling with Angular sources in Ivy partial compilation mode.
[10] Building Angular Package
[8] 
------------------------------------------------------------------------------
[8] Building entry point 'rds-icon-label'
------------------------------------------------------------------------------
[8] - Compiling with Angular sources in Ivy partial compilation mode.
[11] Building Angular Package
[10] 
------------------------------------------------------------------------------
[10] Building entry point 'rds-radio-button'
[10] ------------------------------------------------------------------------------
[10] - Compiling with Angular sources in Ivy partial compilation mode.
[12] Building Angular Package
[11] 
------------------------------------------------------------------------------
[11] Building entry point 'rds-product-image'
[11] ------------------------------------------------------------------------------
[11] - Compiling with Angular sources in Ivy partial compilation mode.
[13] Building Angular Package
[12] 
------------------------------------------------------------------------------
[12] Building entry point 'rds-stepper'
------------------------------------------------------------------------------
[12] - Compiling with Angular sources in Ivy partial compilation mode.
[13] 
------------------------------------------------------------------------------
[13] Building entry point 'rds-app-details'
[13] ------------------------------------------------------------------------------
[13] - Compiling with Angular sources in Ivy partial compilation mode.
[15] Building Angular Package
[14] Building Angular Package
[7] √ Compiling with Angular sources in Ivy partial compilation mode.
[7] - Writing FESM bundles
[7] √ Writing FESM bundles
[7] - Copying assets
[7] √ Copying assets
[7] - Writing package manifest
[7] √ Writing package manifest
[7] √ Built rds-checkbox
[7] 
------------------------------------------------------------------------------
[7] Built Angular Package
[7]  - from: E:\Raaghu_Fork\raaghu\raaghu-elements\src\rds-checkbox
[7]  - to:   E:\Raaghu_Fork\raaghu\raaghu-elements\rds-elements\rds-checkbox
[7] ------------------------------------------------------------------------------
[7] 
[7] Build at: 2022-09-28T10:42:56.302Z - Time: 6722ms
[7] 
[9] √ Compiling with Angular sources in Ivy partial compilation mode.
[9] - Writing FESM bundles
[9] √ Writing FESM bundles
[9] - Copying assets
[9] √ Copying assets
[9] - Writing package manifest
[9] √ Writing package manifest
[9] √ Built rds-select-list
[7] npm run build rds-checkbox exited with code 0
[9] 
------------------------------------------------------------------------------
[9] Built Angular Package
[9]  - from: E:\Raaghu_Fork\raaghu\raaghu-elements\src\rds-select-list
[9]  - to:   E:\Raaghu_Fork\raaghu\raaghu-elements\rds-elements\rds-select-list
[9] ------------------------------------------------------------------------------
[9] 
[9] Build at: 2022-09-28T10:42:56.645Z - Time: 7342ms
[9] 
[15] 
------------------------------------------------------------------------------
[15] Building entry point 'rds-nav-tab'
[15] ------------------------------------------------------------------------------
[15] - Compiling with Angular sources in Ivy partial compilation mode.
[9] npm run build rds-select-list exited with code 0
[14] 
------------------------------------------------------------------------------
[14] Building entry point 'rds-team-member'
[14] ------------------------------------------------------------------------------
[14] - Compiling with Angular sources in Ivy partial compilation mode.
[8] √ Compiling with Angular sources in Ivy partial compilation mode.
[8] - Writing FESM bundles
[8] √ Writing FESM bundles
[8] - Copying assets
[8] √ Copying assets
[8] - Writing package manifest
[8] √ Writing package manifest
[8] √ Built rds-icon-label
[8] 
------------------------------------------------------------------------------
[8] Built Angular Package
[8]  - from: E:\Raaghu_Fork\raaghu\raaghu-elements\src\rds-icon-label
 - to:   E:\Raaghu_Fork\raaghu\raaghu-elements\rds-elements\rds-icon-label
[8] ------------------------------------------------------------------------------
[8] 
[8] Build at: 2022-09-28T10:42:57.319Z - Time: 7565ms
[8] 
[8] npm run build rds-icon-label exited with code 0
[10] √ Compiling with Angular sources in Ivy partial compilation mode.
[10] - Writing FESM bundles
[10] √ Writing FESM bundles
[10] - Copying assets
[10] √ Copying assets
[10] - Writing package manifest
[10] √ Writing package manifest
[10] √ Built rds-radio-button
[10] 
------------------------------------------------------------------------------
[10] Built Angular Package
[10]  - from: E:\Raaghu_Fork\raaghu\raaghu-elements\src\rds-radio-button
[10]  - to:   E:\Raaghu_Fork\raaghu\raaghu-elements\rds-elements\rds-radio-button
[10] ------------------------------------------------------------------------------
[10] 
[10] Build at: 2022-09-28T10:42:58.436Z - Time: 8043ms
[10] 
[10] npm run build rds-radio-button exited with code 0
[11] √ Compiling with Angular sources in Ivy partial compilation mode.
[11] - Writing FESM bundles
[11] √ Writing FESM bundles
[11] - Copying assets
[11] √ Copying assets
[11] - Writing package manifest
[11] √ Writing package manifest
[11] √ Built rds-product-image
[11] 
------------------------------------------------------------------------------
[11] Built Angular Package
[11]  - from: E:\Raaghu_Fork\raaghu\raaghu-elements\src\rds-product-image
 - to:   E:\Raaghu_Fork\raaghu\raaghu-elements\rds-elements\rds-product-image
[11] ------------------------------------------------------------------------------
[11] 
[11] Build at: 2022-09-28T10:42:59.295Z - Time: 8109ms
[11] 
[11] npm run build rds-product-image exited with code 0
[12] √ Compiling with Angular sources in Ivy partial compilation mode.
[12] - Writing FESM bundles
[12] √ Writing FESM bundles
[12] - Copying assets
[12] √ Copying assets
[12] - Writing package manifest
[12] √ Writing package manifest
[12] √ Built rds-stepper
[12] 
------------------------------------------------------------------------------
[12] Built Angular Package
[12]  - from: E:\Raaghu_Fork\raaghu\raaghu-elements\src\rds-stepper
[12]  - to:   E:\Raaghu_Fork\raaghu\raaghu-elements\rds-elements\rds-stepper
[12] ------------------------------------------------------------------------------
[12] 
[12] Build at: 2022-09-28T10:43:00.775Z - Time: 8835ms
[12] 
[13] √ Compiling with Angular sources in Ivy partial compilation mode.
[12] npm run build rds-stepper exited with code 0
[13] - Writing FESM bundles
[13] √ Writing FESM bundles
[13] - Copying assets
[13] √ Copying assets
[13] - Writing package manifest
[13] √ Writing package manifest
[13] √ Built rds-app-details
[13] 
[13] ------------------------------------------------------------------------------
[13] Built Angular Package
[13]  - from: E:\Raaghu_Fork\raaghu\raaghu-elements\src\rds-app-details
[13]  - to:   E:\Raaghu_Fork\raaghu\raaghu-elements\rds-elements\rds-app-details
[13] ------------------------------------------------------------------------------
[13] 
[13] Build at: 2022-09-28T10:43:01.010Z - Time: 8261ms
[13] 
[13] npm run build rds-app-details exited with code 0
[15] √ Compiling with Angular sources in Ivy partial compilation mode.
[15] - Writing FESM bundles
[15] √ Writing FESM bundles
[15] - Copying assets
[15] √ Copying assets
[15] - Writing package manifest
[15] √ Writing package manifest
[15] √ Built rds-nav-tab
[15] 
[15] ------------------------------------------------------------------------------
[15] Built Angular Package
[15]  - from: E:\Raaghu_Fork\raaghu\raaghu-elements\src\rds-nav-tab
[15]  - to:   E:\Raaghu_Fork\raaghu\raaghu-elements\rds-elements\rds-nav-tab
[15] ------------------------------------------------------------------------------
[15] 
[15] Build at: 2022-09-28T10:43:02.805Z - Time: 7502ms
[15] 
[15] npm run build rds-nav-tab exited with code 0
[14] √ Compiling with Angular sources in Ivy partial compilation mode.
[14] - Writing FESM bundles
[14] √ Writing FESM bundles
[14] - Copying assets
[14] √ Copying assets
[14] - Writing package manifest
[14] √ Writing package manifest
[14] √ Built rds-team-member
[14] 
------------------------------------------------------------------------------
[14] Built Angular Package
[14]  - from: E:\Raaghu_Fork\raaghu\raaghu-elements\src\rds-team-member
[14]  - to:   E:\Raaghu_Fork\raaghu\raaghu-elements\rds-elements\rds-team-member
[14] ------------------------------------------------------------------------------
[14] 
[14] Build at: 2022-09-28T10:43:03.451Z - Time: 7469ms
[14] 
[14] npm run build rds-team-member exited with code 0

> rds-elements-base@1.0.0 build
> ng build "rds-icon"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-icon'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-icon
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-icon
------------------------------------------------------------------------------

Build at: 2022-09-28T12:27:00.130Z - Time: 22059ms


> rds-elements-base@1.0.0 build
> ng build "rds-label"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-label'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-label
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-label
------------------------------------------------------------------------------

Build at: 2022-09-28T12:27:10.758Z - Time: 2659ms


> rds-elements-base@1.0.0 build
> ng build "rds-icon-label"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-icon-label'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-icon-label
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-icon-label
------------------------------------------------------------------------------

Build at: 2022-09-28T12:27:22.759Z - Time: 4071ms


> rds-elements-base@1.0.0 build
> ng build "rds-checkbox"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-checkbox'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-checkbox
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-checkbox
------------------------------------------------------------------------------

Build at: 2022-09-28T12:27:33.705Z - Time: 2962ms


> rds-elements-base@1.0.0 build
> ng build "rds-radio-button"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-radio-button'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-radio-button
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-radio-button
------------------------------------------------------------------------------

Build at: 2022-09-28T12:27:44.217Z - Time: 2654ms


> rds-elements-base@1.0.0 build
> ng build "rds-select-list"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-select-list'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-select-list
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-select-list
------------------------------------------------------------------------------

Build at: 2022-09-28T12:27:57.869Z - Time: 5559ms


> rds-elements-base@1.0.0 build
> ng build "rds-badge"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-badge'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-badge
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-badge
------------------------------------------------------------------------------

Build at: 2022-09-28T12:28:08.847Z - Time: 3080ms


> rds-elements-base@1.0.0 build
> ng build "rds-button"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-button'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-button
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-button
------------------------------------------------------------------------------

Build at: 2022-09-28T12:28:20.326Z - Time: 3489ms


> rds-elements-base@1.0.0 build
> ng build "rds-avatar"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-avatar'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-avatar
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-avatar
------------------------------------------------------------------------------

Build at: 2022-09-28T12:28:30.989Z - Time: 2787ms


> rds-elements-base@1.0.0 build
> ng build "rds-like-dislike"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-like-dislike'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-like-dislike
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-like-dislike
------------------------------------------------------------------------------

Build at: 2022-09-28T12:28:41.317Z - Time: 2870ms


> rds-elements-base@1.0.0 build
> ng build "rds-rating"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-rating'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-rating
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-rating
------------------------------------------------------------------------------

Build at: 2022-09-28T12:28:52.230Z - Time: 3412ms


> rds-elements-base@1.0.0 build
> ng build "rds-product-image"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-product-image'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-product-image
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-product-image
------------------------------------------------------------------------------

Build at: 2022-09-28T12:29:05.425Z - Time: 5469ms


> rds-elements-base@1.0.0 build
> ng build "rds-stepper"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-stepper'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-stepper
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-stepper
------------------------------------------------------------------------------

Build at: 2022-09-28T12:29:15.804Z - Time: 2925ms


> rds-elements-base@1.0.0 build
> ng build "rds-app-details"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-app-details'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-app-details
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-app-details
------------------------------------------------------------------------------

Build at: 2022-09-28T12:29:26.721Z - Time: 3011ms


> rds-elements-base@1.0.0 build
> ng build "rds-team-member"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-team-member'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-team-member
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-team-member
------------------------------------------------------------------------------

Build at: 2022-09-28T12:30:52.790Z - Time: 78223ms


> rds-elements-base@1.0.0 build
> ng build "rds-nav-tab"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-nav-tab'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-nav-tab
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-nav-tab
------------------------------------------------------------------------------

Build at: 2022-09-28T12:31:06.424Z - Time: 5782ms


> rds-elements-base@1.0.0 build
> ng build "rds-app-details"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-app-details'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-app-details
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-app-details
------------------------------------------------------------------------------

Build at: 2022-09-28T12:31:15.842Z - Time: 1791ms


> rds-elements-base@1.0.0 build
> ng build "rds-card"

Building Angular Package

------------------------------------------------------------------------------
Building entry point 'rds-card'
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Built Angular Package
 - from: E:\raaghuu-new\raaghu\raaghu-elements\src\rds-card
 - to:   E:\raaghuu-new\raaghu\raaghu-elements\rds-elements\rds-card
------------------------------------------------------------------------------

Build at: 2022-09-28T12:31:26.442Z - Time: 3004ms

