[0] npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
[1] npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
[2] npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
[4] npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
[3] npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
[5] npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
[9] npmnpm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
[8]  WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
[6] npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
[10] npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
[7] npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
[12] npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
[11] npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
[15] npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
[14] npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
[13] npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
[4] 
[4] > rds-elements-base@1.0.0 build
[4] > ng build "rds-like-dislike"
[4] 
[0] 
[0] > rds-elements-base@1.0.0 build
[0] > ng build "rds-icon"
[0] 
[1] 
[1] > rds-elements-base@1.0.0 build
[1] > ng build "rds-badge"
[1] 
[2] 
[2] > rds-elements-base@1.0.0 build
[2] > ng build "rds-button"
[2] 
[10] 
[10] > rds-elements-base@1.0.0 build
[10] > ng build "rds-radio-button"
[10] 
[6] 
[6] > rds-elements-base@1.0.0 build
[6] > ng build "rds-label"
[6] 
[3] 
[3] > rds-elements-base@1.0.0 build
[3] > ng build "rds-avatar"
[3] 
[5] 
[5] > rds-elements-base@1.0.0 build
[5] > ng build "rds-rating"
[5] 
[12] 
[12] > rds-elements-base@1.0.0 build
[12] > ng build "rds-stepper"
[12] 
[7] 
[7] > rds-elements-base@1.0.0 build
[7] > ng build "rds-checkbox"
[7] 
[8] 
[8] > rds-elements-base@1.0.0 build
[8] > ng build "rds-icon-label"
[8] 
[9] 
[9] > rds-elements-base@1.0.0 build
[9] > ng build "rds-select-list"
[9] 
[11] 
[11] > rds-elements-base@1.0.0 build
[11] > ng build "rds-product-image"
[11] 
[14] 
[14] > rds-elements-base@1.0.0 build
[14] > ng build "rds-team-member"
[14] 
[15] 
[15] > rds-elements-base@1.0.0 build
[15] > ng build "rds-nav-tab"
[15] 
[13] 
[13] > rds-elements-base@1.0.0 build
[13] > ng build "rds-app-details"
[13] 
