[0] 
[0] > rds-elements-base@1.0.0 build D:\rds-fork-rohit\raaghu\raaghu-elements
[0] > ng build "rds-icon"
[0] 
[1] 
[1] > rds-elements-base@1.0.0 build D:\rds-fork-rohit\raaghu\raaghu-elements
[1] > ng build "rds-badge"
[1] 
[5] 
[5] > rds-elements-base@1.0.0 build D:\rds-fork-rohit\raaghu\raaghu-elements
[5] > ng build "rds-rating"
[5] 
[2] 
[2] > rds-elements-base@1.0.0 build D:\rds-fork-rohit\raaghu\raaghu-elements
[2] > ng build "rds-button"
[2] 
[13] 
[13] > rds-elements-base@1.0.0 build D:\rds-fork-rohit\raaghu\raaghu-elements
[13] > ng build "rds-app-details"
[13] 
[4] 
[4] > rds-elements-base@1.0.0 build D:\rds-fork-rohit\raaghu\raaghu-elements
[4] > ng build "rds-like-dislike"
[4] 
[3] 
[3] > rds-elements-base@1.0.0 build D:\rds-fork-rohit\raaghu\raaghu-elements
[3] > ng build "rds-avatar"
[3] 
[11] 
[11] > rds-elements-base@1.0.0 build D:\rds-fork-rohit\raaghu\raaghu-elements
[11] > ng build "rds-product-image"
[11] 
[8] 
[8] > rds-elements-base@1.0.0 build D:\rds-fork-rohit\raaghu\raaghu-elements
[8] > ng build "rds-icon-label"
[8] 
[9] 
[9] ┌────────────────────────────────────────────────────────────────────┐
[9] │                      npm update check failed                       │
[9] │                Try running with sudo or get access                 │
[9] │                to the local update config store via                │
[9] │ sudo chown -R $USER:$(id -gn $USER) C:\Users\RohitKulkarni\.config │
[9] └────────────────────────────────────────────────────────────────────┘
[12] 
[12] ┌────────────────────────────────────────────────────────────────────┐
[12] │                      npm update check failed                       │
[12] │                Try running with sudo or get access                 │
[12] │                to the local update config store via                │
[12] │ sudo chown -R $USER:$(id -gn $USER) C:\Users\RohitKulkarni\.config │
[12] └────────────────────────────────────────────────────────────────────┘
[6] 
[6] ┌────────────────────────────────────────────────────────────────────┐
[6] │                      npm update check failed                       │
[6] │                Try running with sudo or get access                 │
[6] │                to the local update config store via                │
[6] │ sudo chown -R $USER:$(id -gn $USER) C:\Users\RohitKulkarni\.config │
[6] └────────────────────────────────────────────────────────────────────┘
[7] 
[7] ┌────────────────────────────────────────────────────────────────────┐
[7] │                      npm update check failed                       │
[7] │                Try running with sudo or get access                 │
[7] │                to the local update config store via                │
[7] │ sudo chown -R $USER:$(id -gn $USER) C:\Users\RohitKulkarni\.config │
[7] └────────────────────────────────────────────────────────────────────┘
[10] 
[10] ┌────────────────────────────────────────────────────────────────────┐
[10] │                      npm update check failed                       │
[10] │                Try running with sudo or get access                 │
[10] │                to the local update config store via                │
[10] │ sudo chown -R $USER:$(id -gn $USER) C:\Users\RohitKulkarni\.config │
[10] └────────────────────────────────────────────────────────────────────┘
[12] 
[12] > rds-elements-base@1.0.0 build D:\rds-fork-rohit\raaghu\raaghu-elements
[12] > ng build "rds-stepper"
[12] 
[10] 
[10] > rds-elements-base@1.0.0 build D:\rds-fork-rohit\raaghu\raaghu-elements
[10] > ng build "rds-radio-button"
[10] 
[6] 
[6] > rds-elements-base@1.0.0 build D:\rds-fork-rohit\raaghu\raaghu-elements
[6] > ng build "rds-label"
[6] 
[7] 
[7] > rds-elements-base@1.0.0 build D:\rds-fork-rohit\raaghu\raaghu-elements
[7] > ng build "rds-checkbox"
[7] 
[9] 
[9] > rds-elements-base@1.0.0 build D:\rds-fork-rohit\raaghu\raaghu-elements
[9] > ng build "rds-select-list"
[9] 
[1] Building Angular PackageBuilding Angular PackageBuilding Angular Package
[13] 
[11] 
[9] Building Angular PackageBuilding Angular Package
[0] Building Angular PackageBuilding Angular Package
[2] 
[9] 
[7] Building Angular Package
[6] Building Angular PackageBuilding Angular Package
[6] 
[10] Building Angular Package
[5] Building Angular Package
[4] Building Angular Package
[12] Building Angular Package
[11] 
------------------------------------------------------------------------------
[11] Building entry point 'rds-product-image'
[11] ------------------------------------------------------------------------------
[8] 
------------------------------------------------------------------------------
[8] Building entry point 'rds-icon-label'
[8] ------------------------------------------------------------------------------
[11] - Compiling with Angular sources in Ivy partial compilation mode.
[8] - Compiling with Angular sources in Ivy partial compilation mode.
[1] 
------------------------------------------------------------------------------
[1] Building entry point 'rds-badge'
[1] ------------------------------------------------------------------------------
[1] - Compiling with Angular sources in Ivy partial compilation mode.
[13] 
------------------------------------------------------------------------------
[13] Building entry point 'rds-app-details'
[13] ------------------------------------------------------------------------------
[13] - Compiling with Angular sources in Ivy partial compilation mode.
[10] 
------------------------------------------------------------------------------
[12] ------------------------------------------------------------------------------
[12] Building entry point 'rds-stepper'
[12] ------------------------------------------------------------------------------
[10] 
[10] Building entry point 'rds-radio-button'
[10] ------------------------------------------------------------------------------
[12] - Compiling with Angular sources in Ivy partial compilation mode.
[10] - Compiling with Angular sources in Ivy partial compilation mode.
[6] 
------------------------------------------------------------------------------
[6] Building entry point 'rds-label'
[6] ------------------------------------------------------------------------------
[9] 
------------------------------------------------------------------------------
[9] Building entry point 'rds-select-list'
[9] ------------------------------------------------------------------------------
[7] 
------------------------------------------------------------------------------
------------------------------------------------------------------------------
[7] Building entry point 'rds-checkbox'
[7] ------------------------------------------------------------------------------
[5] 
[5] Building entry point 'rds-rating'
[5] ------------------------------------------------------------------------------
[6] - Compiling with Angular sources in Ivy partial compilation mode.
[4] 
[4] ------------------------------------------------------------------------------
Building entry point 'rds-like-dislike'
[4] ------------------------------------------------------------------------------
[9] - Compiling with Angular sources in Ivy partial compilation mode.
[5] - Compiling with Angular sources in Ivy partial compilation mode.
[4] - Compiling with Angular sources in Ivy partial compilation mode.
[7] - Compiling with Angular sources in Ivy partial compilation mode.
[3] 
------------------------------------------------------------------------------
[3] Building entry point 'rds-avatar'
[3] ------------------------------------------------------------------------------
[3] - Compiling with Angular sources in Ivy partial compilation mode.
[2] 
------------------------------------------------------------------------------
[2] Building entry point 'rds-button'
[2] ------------------------------------------------------------------------------
[2] - Compiling with Angular sources in Ivy partial compilation mode.
[0] 
------------------------------------------------------------------------------
[0] Building entry point 'rds-icon'
[0] ------------------------------------------------------------------------------
[0] - Compiling with Angular sources in Ivy partial compilation mode.
[6] √ Compiling with Angular sources in Ivy partial compilation mode.
[1] √ Compiling with Angular sources in Ivy partial compilation mode.
[8] √ Compiling with Angular sources in Ivy partial compilation mode.
[10] √ Compiling with Angular sources in Ivy partial compilation mode.
[3] √ Compiling with Angular sources in Ivy partial compilation mode.
[4] √ Compiling with Angular sources in Ivy partial compilation mode.
[7] √ Compiling with Angular sources in Ivy partial compilation mode.
[6] - Writing FESM bundles
[1] - Writing FESM bundles
[2] √ Compiling with Angular sources in Ivy partial compilation mode.
[1] √ Writing FESM bundles
[1] - Copying assets
[6] √ Writing FESM bundles
[6] - Copying assets
[10] - Writing FESM bundles
[10] √ Writing FESM bundles
[10] - Copying assets
[5] √ Compiling with Angular sources in Ivy partial compilation mode.
[9] √ Compiling with Angular sources in Ivy partial compilation mode.
[11] √ Compiling with Angular sources in Ivy partial compilation mode.
[3] - Writing FESM bundles
[7] - Writing FESM bundles
[3] √ Writing FESM bundles
[3] - Copying assets
[1] √ Copying assets
[1] - Writing package manifest
[7] √ Writing FESM bundles
[7] - Copying assets
[1] √ Writing package manifest
[1] √ Built rds-badge
[6] √ Copying assets
[6] - Writing package manifest
[6] √ Writing package manifest
[6] √ Built rds-label
[1] 
------------------------------------------------------------------------------
[1] Built Angular Package
[1]  - from: D:\rds-fork-rohit\raaghu\raaghu-elements\src\rds-badge
[1]  - to:   D:\rds-fork-rohit\raaghu\raaghu-elements\rds-elements\rds-badge
[1] ------------------------------------------------------------------------------
[1] 
[1] Build at: 2022-09-28T03:49:33.003Z - Time: 21117ms
[1] 
[6] 
------------------------------------------------------------------------------
[6] Built Angular Package
[6]  - from: D:\rds-fork-rohit\raaghu\raaghu-elements\src\rds-label
[6]  - to:   D:\rds-fork-rohit\raaghu\raaghu-elements\rds-elements\rds-label
[6] ------------------------------------------------------------------------------
[6] 
[6] Build at: 2022-09-28T03:49:33.011Z - Time: 20929ms
[6] 
[7] √ Copying assets
[7] - Writing package manifest
[7] √ Writing package manifest
[7] √ Built rds-checkbox
[10] √ Copying assets
[10] - Writing package manifest
[7] 
------------------------------------------------------------------------------
[7] Built Angular Package
[7]  - from: D:\rds-fork-rohit\raaghu\raaghu-elements\src\rds-checkbox
[7]  - to:   D:\rds-fork-rohit\raaghu\raaghu-elements\rds-elements\rds-checkbox
[7] ------------------------------------------------------------------------------
[7] 
[7] Build at: 2022-09-28T03:49:33.083Z - Time: 21179ms
[7] 
[10] √ Writing package manifest
[10] √ Built rds-radio-button
[8] - Writing FESM bundles
[5] - Writing FESM bundles
[3] √ Copying assets
[3] - Writing package manifest
[4] - Writing FESM bundles
[10] 
------------------------------------------------------------------------------
[10] Built Angular Package
[10]  - from: D:\rds-fork-rohit\raaghu\raaghu-elements\src\rds-radio-button
[10]  - to:   D:\rds-fork-rohit\raaghu\raaghu-elements\rds-elements\rds-radio-button
[10] ------------------------------------------------------------------------------
[10] 
[10] Build at: 2022-09-28T03:49:33.112Z - Time: 21012ms
[10] 
[8] √ Writing FESM bundles
[8] - Copying assets
[2] - Writing FESM bundles
[5] √ Writing FESM bundles
[5] - Copying assets
[3] √ Writing package manifest
[3] √ Built rds-avatar
[11] - Writing FESM bundles
[3] 
------------------------------------------------------------------------------
[3] Built Angular Package
[3]  - from: D:\rds-fork-rohit\raaghu\raaghu-elements\src\rds-avatar
[3]  - to:   D:\rds-fork-rohit\raaghu\raaghu-elements\rds-elements\rds-avatar
[3] ------------------------------------------------------------------------------
[3] 
[3] Build at: 2022-09-28T03:49:33.189Z - Time: 21106ms
[3] 
[4] √ Writing FESM bundles
[4] - Copying assets
[11] √ Writing FESM bundles
[11] - Copying assets
[2] √ Writing FESM bundles
[2] - Copying assets
[9] - Writing FESM bundles
[9] √ Writing FESM bundles
[9] - Copying assets
[8] √ Copying assets
[2] √ Copying assets
[8] - Writing package manifest
[2] - Writing package manifest
[5] √ Copying assets
[5] - Writing package manifest
[8] √ Writing package manifest
[8] √ Built rds-icon-label
[8] 
------------------------------------------------------------------------------
[8] Built Angular Package
[8]  - from: D:\rds-fork-rohit\raaghu\raaghu-elements\src\rds-icon-label
[8]  - to:   D:\rds-fork-rohit\raaghu\raaghu-elements\rds-elements\rds-icon-label
[8] ------------------------------------------------------------------------------
[8] 
[8] Build at: 2022-09-28T03:49:33.312Z - Time: 21417ms
[8] 
[2] √ Writing package manifest
[2] √ Built rds-button
[5] √ Writing package manifest
[5] √ Built rds-rating
[5] 
------------------------------------------------------------------------------
[5] Built Angular Package
[5]  - from: D:\rds-fork-rohit\raaghu\raaghu-elements\src\rds-rating
[5]  - to:   D:\rds-fork-rohit\raaghu\raaghu-elements\rds-elements\rds-rating
[5] ------------------------------------------------------------------------------
[5] 
[5] Build at: 2022-09-28T03:49:33.326Z - Time: 21154ms
[5] 
[2] 
------------------------------------------------------------------------------
[2] Built Angular Package
[2]  - from: D:\rds-fork-rohit\raaghu\raaghu-elements\src\rds-button
[2]  - to:   D:\rds-fork-rohit\raaghu\raaghu-elements\rds-elements\rds-button
[2] ------------------------------------------------------------------------------
[2] 
[2] Build at: 2022-09-28T03:49:33.330Z - Time: 21435ms
[2] 
[4] √ Copying assets
[4] - Writing package manifest
[1] npm run build rds-badge exited with code 0
[4] √ Writing package manifest
[4] √ Built rds-like-dislike
[6] npm run build rds-label exited with code 0
[10] npm run build rds-radio-button exited with code 0
[9] √ Copying assets
[9] - Writing package manifest
[11] √ Copying assets
[11] - Writing package manifest
[9] √ Writing package manifest
[9] √ Built rds-select-list
[4] 
------------------------------------------------------------------------------
[4] Built Angular Package
[4]  - from: D:\rds-fork-rohit\raaghu\raaghu-elements\src\rds-like-dislike
 - to:   D:\rds-fork-rohit\raaghu\raaghu-elements\rds-elements\rds-like-dislike
[4] ------------------------------------------------------------------------------
[4] 
[4] Build at: 2022-09-28T03:49:33.397Z - Time: 21214ms
[4] 
[11] √ Writing package manifest
[11] √ Built rds-product-image
[11] 
[11] ------------------------------------------------------------------------------
[11] Built Angular Package
[11]  - from: D:\rds-fork-rohit\raaghu\raaghu-elements\src\rds-product-image
[11]  - to:   D:\rds-fork-rohit\raaghu\raaghu-elements\rds-elements\rds-product-image
[11] ------------------------------------------------------------------------------
[11] 
[11] Build at: 2022-09-28T03:49:33.419Z - Time: 21533ms
[11] 
[9] 
------------------------------------------------------------------------------
[9] Built Angular Package
[9]  - from: D:\rds-fork-rohit\raaghu\raaghu-elements\src\rds-select-list
[9]  - to:   D:\rds-fork-rohit\raaghu\raaghu-elements\rds-elements\rds-select-list
[9] ------------------------------------------------------------------------------
[9] 
[9] Build at: 2022-09-28T03:49:33.433Z - Time: 21539ms
[9] 
[13] √ Compiling with Angular sources in Ivy partial compilation mode.
[7] npm run build rds-checkbox exited with code 0
[12] √ Compiling with Angular sources in Ivy partial compilation mode.
[13] - Writing FESM bundles
[13] √ Writing FESM bundles
[13] - Copying assets
[3] npm run build rds-avatar exited with code 0
[12] - Writing FESM bundles
[8] npm run build rds-icon-label exited with code 0
[12] √ Writing FESM bundles
[5] npm run build rds-rating exited with code 0
[12] - Copying assets
[4] npm run build rds-like-dislike exited with code 0
[13] √ Copying assets
[13] - Writing package manifest
[0] √ Compiling with Angular sources in Ivy partial compilation mode.
[13] √ Writing package manifest
[13] √ Built rds-app-details
[13] 
------------------------------------------------------------------------------
[13] Built Angular Package
[13]  - from: D:\rds-fork-rohit\raaghu\raaghu-elements\src\rds-app-details
[13]  - to:   D:\rds-fork-rohit\raaghu\raaghu-elements\rds-elements\rds-app-details
[13] ------------------------------------------------------------------------------
[13] 
[13] Build at: 2022-09-28T03:49:33.599Z - Time: 21713ms
[13] 
[12] √ Copying assets
[12] - Writing package manifest
[12] √ Writing package manifest
[12] √ Built rds-stepper
[12] 
------------------------------------------------------------------------------
[12] Built Angular Package
[12]  - from: D:\rds-fork-rohit\raaghu\raaghu-elements\src\rds-stepper
[12]  - to:   D:\rds-fork-rohit\raaghu\raaghu-elements\rds-elements\rds-stepper
[12] ------------------------------------------------------------------------------
[12] 
[12] Build at: 2022-09-28T03:49:33.632Z - Time: 21435ms
[12] 
[2] 
[2] ┌────────────────────────────────────────────────────────────────────┐
[2] │                      npm update check failed                       │
[2] │                Try running with sudo or get access                 │
[2] │                to the local update config store via                │
[2] │ sudo chown -R $USER:$(id -gn $USER) C:\Users\RohitKulkarni\.config │
[2] └────────────────────────────────────────────────────────────────────┘
[11] 
[11] ┌────────────────────────────────────────────────────────────────────┐
[11] │                      npm update check failed                       │
[11] │                Try running with sudo or get access                 │
[11] │                to the local update config store via                │
[11] │ sudo chown -R $USER:$(id -gn $USER) C:\Users\RohitKulkarni\.config │
[11] └────────────────────────────────────────────────────────────────────┘
[9] 
[9] ┌────────────────────────────────────────────────────────────────────┐
[9] │                      npm update check failed                       │
[9] │                Try running with sudo or get access                 │
[9] │                to the local update config store via                │
[9] │ sudo chown -R $USER:$(id -gn $USER) C:\Users\RohitKulkarni\.config │
[9] └────────────────────────────────────────────────────────────────────┘
[2] npm run build rds-button exited with code 0
[11] npm run build rds-product-image exited with code 0
[9] npm run build rds-select-list exited with code 0
[13] 
[13] ┌────────────────────────────────────────────────────────────────────┐
[13] │                      npm update check failed                       │
[13] │                Try running with sudo or get access                 │
[13] │                to the local update config store via                │
[13] │ sudo chown -R $USER:$(id -gn $USER) C:\Users\RohitKulkarni\.config │
[13] └────────────────────────────────────────────────────────────────────┘
[13] npm run build rds-app-details exited with code 0
[12] 
[12] ┌────────────────────────────────────────────────────────────────────┐
[12] │                      npm update check failed                       │
[12] │                Try running with sudo or get access                 │
[12] │                to the local update config store via                │
[12] │ sudo chown -R $USER:$(id -gn $USER) C:\Users\RohitKulkarni\.config │
[12] └────────────────────────────────────────────────────────────────────┘
[12] npm run build rds-stepper exited with code 0
[0] - Writing FESM bundles
[0] √ Writing FESM bundles
[0] - Copying assets
[0] √ Copying assets
[0] - Writing package manifest
[0] √ Writing package manifest
[0] √ Built rds-icon
[0] 
------------------------------------------------------------------------------
[0] Built Angular Package
[0]  - from: D:\rds-fork-rohit\raaghu\raaghu-elements\src\rds-icon
[0]  - to:   D:\rds-fork-rohit\raaghu\raaghu-elements\rds-elements\rds-icon
[0] ------------------------------------------------------------------------------
[0] 
[0] Build at: 2022-09-28T03:49:34.577Z - Time: 22682ms
[0] 
[0] npm run build rds-icon exited with code 0
